@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar-collapse #uli1 {
  align-items: center;
  width: 830px;
}
.navbar-collapse #uli {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 689px;
}
.navbar-collapse #aa {
  margin: 16px 0 16px 0;
}

.nav-item .ic {
  border: none;
  background-color: rgba(255, 255, 255, 0);
}

#cols {
  color: var(--Theme-Primary, #FFB30E);
  text-align: center;
  font-family: Font Awesome 5 Free;
  font-size: 18px;
  font-style: normal;
  font-weight: 900;
}

#click {
  border: none;
  background-color: rgba(255, 255, 255, 0);
  margin-top: 3px;
  color: var(--Theme-Gray-800, #424242);
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
}

#no {
  border: none;
  background-color: rgba(255, 255, 255, 0);
}

#co {
  color: var(--Theme-Primary, #FFB30E);
  text-align: center;
  font-family: Font Awesome 5 Free;
  font-size: 18px;
  font-style: normal;
  font-weight: 900;
}

#search {
  margin-right: 30px;
  width: 122px;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  color: var(--Theme-Gray-800, #424242);
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
}

#last {
  height: 42px;
  display: flex;
  border: none;
  border-radius: 8px;
  background-color: #FFF;
  box-shadow: 0px 20px 40px 0px rgba(255, 174, 0, 0.29), 0px 5px 10px 0px rgba(255, 174, 0, 0.26);
}
#last i {
  background: var(--yellow-button, linear-gradient(93deg, #FFB800 -47.72%, #FF8A00 136.81%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 900;
}
#last span {
  font-family: Source Sans Pro;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  background: var(--yellow-button, linear-gradient(93deg, #FFB800 -47.72%, #FF8A00 136.81%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header {
  background-image: url("./foodimg/yelow.png");
  background-size: cover;
  background-position: center;
  height: 661px;
}
header .container {
  display: flex;
  flex-wrap: wrap;
}
header .container .col #grow {
  width: 700px;
}
header .container #imgs {
  margin-top: 219px;
  margin-left: 30px;
}
header .container #ss {
  width: 750px;
  display: flex;
}
header .container #ss #adre {
  margin-left: 16px;
  color: #FF7474;
  display: flex;
  position: absolute;
  font-family: "DM Sans", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
}
header .container #ss .form-control {
  padding: 7px 0px 8px 46px;
  margin-right: 16px;
  width: 425px;
  border: none;
  border-radius: 8px;
  background: var(--Theme-Gray-100, #F5F5F5);
}
header .container #ss #ssss {
  width: 209px;
  border: none;
  border-radius: 8px;
  border-radius: 8px;
  background: linear-gradient(96deg, #FF7A7A -39.64%, #F65900 135.31%);
  color: var(--Theme-White, #FFF);
  text-align: center;
  /* Button Bold */
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  padding: 21px 13px;
}
header .container #ss #ssss i {
  margin-right: 10px;
}
header .container #ss #cc {
  display: flex;
  padding: 7px 0px 8px 16px;
  align-items: center;
  padding-left: 24px;
  margin-left: 8px;
  position: relative;
}
header .container .bikes {
  padding: 24px 24px;
}
header .container .bikes img {
  margin-top: 5px;
  margin-right: 10px;
}
header .container .bikes #bts {
  margin-left: 8px;
  color: var(--Theme-Gray-600, #757575);
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  background: var(--Theme-White, #FFF);
}
header .container .bikes #bts #dd {
  margin-right: 10px;
}
header .container .bikes button {
  display: flex;
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  background: rgba(241, 114, 40, 0.1);
  color: var(--Theme-Warning, #F17228);
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
}
header .container #textss {
  flex-grow: 0;
  width: 620px;
  margin-top: 152.62px;
  margin-right: 122px;
}
header .container #textss h1 {
  width: 671px;
  color: var(--Theme-White, #FFF);
  text-shadow: 0px 27px 82px rgba(255, 174, 0, 0.28), 0px 14px 15px rgba(255, 174, 0, 0.01);
  font-family: "DM Sans", sans-serif;
  font-size: 88px;
  font-style: normal;
  font-weight: 700;
}
header .container #textss p {
  color: #504F4F;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
}

.rowi {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  max-width: 100%;
  margin: auto;
  margin-top: 80px;
}
.rowi .coli {
  width: 25%;
  padding: 10px;
  background-color: 0;
}
.rowi .coli .cardi {
  border: none;
  height: 415px;
  overflow: hidden;
  margin-bottom: 14px;
}
.rowi .coli .cardi .place {
  width: 86px;
  height: 112px;
}
.rowi .coli .cardi #some {
  width: 200px;
}
.rowi .coli .cardi .place {
  display: block;
}
.rowi .coli .cardi .marg {
  position: relative;
  bottom: 58px;
}
.rowi .coli .cardi .marg .days {
  padding: 8px 16px;
  align-items: center;
  border-radius: 8px;
  background-color: rgba(241, 114, 40, 0.2);
  height: 49px;
}
.rowi .coli .cardi .marg #demo {
  color: var(--Theme-Warning, #F17228);
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
}
.rowi .coli .cardi .marg p {
  color: var(--Theme-Gray-800, #424242);
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
}
.rowi .coli .cardi .dis {
  display: flex;
  position: relative;
  bottom: 83px;
  width: 140px;
  height: 83px;
}
.rowi .coli img {
  border-radius: 8px;
  width: 100%;
}

.work {
  padding: 80px 0;
  width: 1200px;
  max-width: 100%;
  margin: auto;
}
.work .coli {
  width: 25%;
}
.work .te {
  display: flex;
  justify-content: center;
}
.work .rowii {
  margin-top: 71px;
  width: 1200px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.work .rowii .cardi {
  margin-top: 41px;
}
.work .rowii .cardi span {
  color: #434343;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
}
.work .rowii .cardi p {
  margin-top: 10px;
  color: var(--Theme-Gray-500, #9E9E9E);
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.popular {
  width: 1200px;
  max-width: 100%;
  margin: auto;
  margin-top: 80px;
}
.popular #ff {
  border-radius: 8px;
}
.popular .te h2 {
  color: var(--Theme-Gray-900, #212121);
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 43px;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 88px;
}
.popular .rowii {
  display: flex;
  width: 1200px;
  max-width: 100%;
  flex-wrap: wrap;
}
.popular .rowii .coli {
  width: 20%;
  margin-bottom: 14px;
}
.popular .rowii .coli .cardi {
  width: 200px;
}
.popular .rowii .coli .cardi #gg {
  padding: 21px 48px;
  width: 100%;
  margin-top: 16px;
  color: var(--Theme-Gray-900, #212121);
  font-family: Source Sans Pro;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  border-radius: 8px;
  background: var(--Theme-Warning, #F17228);
  border: none;
  box-shadow: 0px 20px 40px 0px rgba(250, 99, 35, 0.24), 0px 5px 10px 0px rgba(253, 114, 92, 0.22);
}
.popular .rowii .coli .cardi #gg span {
  color: var(--Theme-White, #FFF);
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
}
.popular .rowii .coli .cardi #left {
  display: block;
  text-align: left;
}
.popular .rowii .coli .cardi #left small {
  color: var(--Theme-Gray-900, #212121);
  font-family: Source Sans Pro;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  margin-top: 10px;
}
.popular .rowii .coli .cardi #left span {
  color: var(--Theme-Primary, #FFB30E);
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
}
.popular .rowii .coli .cardi #left span i {
  margin-right: 8px;
}
.popular .rowii .coli .cardi #left p {
  margin-bottom: 8px;
  display: flex;
  align-self: flex-start;
  color: var(--Theme-Gray-800, #424242);
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
}
.popular .rowii .coli .cardi img {
  width: 100%;
}

.featured {
  margin-top: 80px;
}
.featured #bolo {
  margin-top: 34px;
  display: flex;
  align-items: center;
  width: 100%;
}
.featured #bolo #vievall {
  border-radius: 14px;
  background: linear-gradient(98deg, #FFBA26 -8.95%, #FF9A0E 109.24%);
  /* Shadow/1 */
  box-shadow: 0px 20px 40px 0px rgba(255, 174, 0, 0.29), 0px 5px 10px 0px rgba(255, 174, 0, 0.26);
  padding: 21px 48px;
  color: var(--Theme-White, #FFF);
  text-align: center;
  /* Button Bold */
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  border: none;
}
.featured .te {
  display: flex;
  margin-bottom: 88px;
  justify-content: center;
}
.featured .all {
  display: flex;
  flex-wrap: wrap;
  width: 1400px;
  max-width: 100%;
  margin: auto;
}
.featured .all #opens {
  color: var(--Theme-Warning, #F17228);
  /* Headline 6 Bold */
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  padding: 8px 16px;
  border-radius: 16px;
  background: rgba(241, 114, 40, 0.2);
  width: 62%;
  margin-top: 32px;
}
.featured .all #ope {
  color: var(--Theme-Success, #79B93C);
  /* Headline 6 Bold */
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  border-radius: 16px;
  background: rgba(121, 185, 60, 0.2);
  padding: 8px 16px;
  width: 53%;
  margin-top: 32px;
}
.featured .all .al {
  width: 25%;
  padding: 8px;
  margin-bottom: 64px;
}
.featured .all .al .car #blue {
  margin-bottom: -25px;
  width: 100%;
}
.featured .all .al .car #blue #size {
  width: 89px;
}
.featured .all .al .car #blue #red {
  display: block;
  width: 208px;
}
.featured .all .al .car #blue #red span {
  color: var(--Theme-Primary, #FFB30E);
  /* Headline 6 */
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  display: flex;
  transform: translateY(-54%);
}
.featured .all .al .car #blue #red p {
  color: var(--Theme-Gray-800, #424242);
  /* Headline 6 Bold */
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
}
.featured .all .al .fast {
  display: flex;
  position: relative;
  bottom: 258px;
  left: 24px;
}
.featured .all .al .fast button {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: var(--Theme-Primary, #FFB30E);
}
.featured .all .al .fast button span {
  color: var(--Theme-White, #FFF);
  /* Headline 6 Bold */
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
}
.featured .all .al .fast button span i {
  margin-right: 10px;
}
.featured .all .al .fast small {
  margin-right: 8px;
  border-radius: 8px;
  background: #F17228;
  color: var(--Theme-White, #FFF);
  /* Headline 6 Bold */
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  padding: 8px 16px;
}
.featured .all .al .fast small i {
  margin-right: 10px;
}
.featured .all .al #asi {
  width: 100%;
  border-radius: 16px;
}

.mrgvali {
  background-color: #FEFAF1;
  margin-top: 80px;
}
.mrgvali .mrgvali1 .mr {
  margin: auto;
  width: 1300px;
  margin-bottom: 88px;
  padding-top: 82px;
}
.mrgvali .mrgvali1 .mr h2 {
  color: var(--Theme-Gray-900, #212121);
  /* Headline 4 Bold */
  font-family: "DM Sans", sans-serif;
  font-size: 43px;
  font-style: normal;
  font-weight: 700;
}
.mrgvali .mrgvali1 .mr ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.mrgvali .mrgvali1 .mr ul #pxx {
  margin-left: -47px;
}
.mrgvali .mrgvali1 .mr ul #view {
  color: var(--Theme-Primary, #FFB30E);
  text-align: center;
  /* Button Bold */
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  border: none;
  background-color: #FEFAF1;
  transform: translate(4px, -10px);
}
.mrgvali .mrgvali1 .row {
  display: flex;
  width: 1300px;
  max-width: 100%;
  flex-wrap: wrap;
  margin: auto;
  padding-bottom: 30px;
}
.mrgvali .mrgvali1 .row .col {
  width: 16.6666;
  padding: 4px;
  margin-bottom: 14px;
}
.mrgvali .mrgvali1 .row .col .card {
  border: none;
  border-radius: 100%;
  text-align: center;
  padding: 3px;
  background-color: #FEFAF1;
}
.mrgvali .mrgvali1 .row .col .card a {
  margin-top: 26px;
  color: var(--Theme-Gray-800, #424242);
  /* Headline 6 Bold */
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
}
.mrgvali .mrgvali1 .row .col .card a:hover {
  color: #212121;
}
.mrgvali .mrgvali1 .row .col img {
  width: 100%;
  border-radius: 100%;
}

.phone {
  background-color: #FEEFD0;
  height: 845px;
}
.phone .phone1 {
  display: flex;
  justify-content: center;
}
.phone .phone1 img {
  width: 1290px;
  height: 300px;
  margin: 130px 0px 80px 0px;
}
.phone #iphone {
  height: 589px;
  background-image: url("./foodimg/phone.png");
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-end;
}
.phone #iphone .app {
  width: 479px;
  margin-right: 150px;
  margin-top: 60px;
  height: 300px;
}
.phone #iphone .app .aip {
  display: flex;
  margin: 0;
}
.phone #iphone .app .aip button {
  width: 253px;
  height: 93px;
  background-color: #FEEFD0;
  border: none;
}
.phone #iphone .app p {
  color: #827E7E;
  /* Body 1 */
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.phone #iphone .app h2 {
  background: var(--yellow-button, linear-gradient(93deg, #FFB800 -47.72%, #FF8A00 136.81%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "DM Sans", sans-serif;
  font-size: 68px;
  font-style: normal;
  font-weight: 700;
}

.best {
  height: 1806px;
  margin: auto;
  margin-top: 235px;
  width: 1400px;
  max-width: 100%;
}
.best #gap {
  margin: 80px 0 80px 0;
}
.best .row {
  width: 1400px;
  margin: auto;
  box-shadow: 0px 27px 82px 0px rgba(124, 124, 124, 0.28), 0px 14px 15px 0px rgba(124, 124, 124, 0.06);
}
.best .row #cardu {
  margin-left: 30px;
}
.best .row .cardi {
  margin-right: 20px;
  width: 383px;
  margin-top: 56px;
}
.best .row .cardi button {
  margin-top: 111px;
  color: #FFF;
  border: none;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 900;
  display: flex;
  padding: 21px 48px;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: var(--yellow-button, linear-gradient(93deg, #FFB800 -47.72%, #FF8A00 136.81%));
  /* Button shadow ! */
  box-shadow: 0px 14px 32px 0px rgba(255, 178, 14, 0.29), 0px 5px 8px 0px rgba(222, 151, 0, 0.24);
}
.best .row .cardi p {
  margin-top: 19px;
  color: rgba(97, 97, 97, 0.69);
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
}
.best .row .cardi h2 {
  color: #353535;
  /* Headline 4 Bold */
  font-family: "DM Sans", sans-serif;
  font-size: 43px;
  font-style: normal;
  font-weight: 700;
}
.best .row .cardi h2 #spa {
  color: var(--Theme-Primary, #FFB30E);
  font-family: "DM Sans", sans-serif;
  font-size: 43px;
  font-style: normal;
  font-weight: 700;
}
.best .row #sand #leftradius {
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.best .row #sand .card {
  border: none;
  height: 512px;
}
.best .row #sand .card img {
  width: 100%;
  height: 512px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

.proceed {
  width: 1513px;
  max-width: 100%;
  height: 274px;
  background-image: url("./foodimg/proceed.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}
.proceed .proc {
  width: 700px;
  text-align: center;
  margin-top: 20px;
}
.proceed .proc h1 {
  color: var(--Theme-White, #FFF);
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 57px;
  font-style: normal;
  font-weight: 900;
  margin-bottom: 30px;
}
.proceed .proc button {
  border: none;
  padding: 21px 48px;
  border-radius: 8px;
  background: linear-gradient(93deg, #F17228 -5.63%, #F15E28 100.8%);
  /* Button shadow ! */
  box-shadow: 0px 14px 32px 0px rgba(255, 178, 14, 0.29), 0px 5px 8px 0px rgba(222, 151, 0, 0.24);
  color: var(--Theme-White, #FFF);
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 900;
}

footer {
  height: 1000px;
  background: var(--Theme-Gray-900, #212121);
  padding: 99px 221px 69px 221px;
}
footer .foot {
  margin: auto;
}
footer .foot #roo {
  margin: 63px 0 63px 0;
}
footer .foot .row {
  display: flex;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  padding-bottom: 99px;
  border-bottom: 2px solid var(--Theme-Gray-800, #424242);
  justify-content: space-around;
}
footer .foot .row #our {
  margin-left: 42px;
}
footer .foot .row #in button {
  display: flex;
  width: 133px;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: var(--yellow-button, linear-gradient(93deg, #FFB800 -47.72%, #FF8A00 136.81%));
  /* Button shadow ! */
  box-shadow: 0px 14px 32px 0px rgba(255, 178, 14, 0.29), 0px 5px 8px 0px rgba(222, 151, 0, 0.24);
  color: #FFF;
  text-align: center;
  /* Button Bold */
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  border: none;
  position: relative;
  right: 21px;
}
footer .foot .row #in #bibi {
  color: #ADADAD;
  font-family: "DM Sans", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  display: flex;
  position: relative;
  left: 2px;
  top: 12px;
  z-index: 999;
}
footer .foot .row #in p {
  color: #BBB;
  /* Body 1 Bold */
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  width: 335px;
  margin-bottom: 40px;
}
footer .foot .row #in .form-control {
  display: flex;
  width: 300px;
  padding: 7px 0px 8px 46px;
  border-radius: 8px;
  background: var(--Theme-Gray-800, #424242);
  color: #f2f1f1;
  /* Body 1 */
  font-family: Open Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  border: none;
  position: relative;
  right: 30px;
}
footer .foot .row #in #importan {
  margin: 40px 0 40px 0;
  color: var(--Theme-Gray-100, #737070);
  font-family: "DM Sans", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
}
footer .foot .row #in #importan i {
  cursor: pointer;
}
footer .foot .row #in #importan i:hover {
  color: blue;
}
footer .foot .row #in #importan #facebo {
  margin: 0 16px 0 16px;
}
footer .foot .row #in #follow {
  color: var(--Theme-Gray-100, #737070);
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
}
footer .foot .row h2 {
  margin-bottom: 40px;
  margin-left: 2px;
  color: #FFF;
  /* Headline 6 Bold */
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
}
footer .foot .row .col {
  width: 20%;
  margin-left: 30px;
}
footer .foot .row .col .card {
  background: var(--Theme-Gray-900, #212121);
  border: none;
}
footer .foot .row .col .card a:hover {
  color: red;
}
footer .foot .row .col .card a {
  color: var(--Theme-Gray-100, #cfcbcb);
  /* Button */
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  cursor: pointer;
}

.right {
  display: flex;
  justify-content: space-between;
  transform: translateY(-132%);
}
.right p {
  color: var(--Theme-Gray-100, #F5F5F5);
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
}
.right p i {
  color: #FDBC30;
  font-family: "DM Sans", sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 900;
}

@media screen and (min-width: 1239px) and (max-width: 1400px) {
  #imgs {
    width: 500px;
    display: flex;
    position: relative;
    left: -15px;
    bottom: 529px;
    justify-content: center;
  }
  #textss {
    max-width: 100%;
    flex-grow: 0;
    width: 400px;
    margin-top: 152.62px;
    margin-left: 200px;
    z-index: 999;
  }
}
@media screen and (min-width: 1014px) and (max-width: 1238px) {
  .mrgavli .mrgvali1 .mr {
    margin: auto;
    width: 917px;
    margin-bottom: 88px;
    padding-top: 82px;
  }
  .navbar-collapse #uli1 {
    align-items: center;
    width: 668px;
  }
  .navbar-collapse #uli {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 500px;
  }
  #imgs {
    display: flex;
    position: relative;
    bottom: 529px;
    justify-content: center;
  }
  #textss {
    flex-grow: 0;
    width: 620px;
    margin-top: 152.62px;
    margin-left: 170px;
    z-index: 999;
  }
  .best .row {
    width: 1006px;
    margin: auto;
  }
  .col-md-8 {
    flex: 0 0 auto;
    width: 65%;
  }
  .best .row .cardi {
    margin-right: 25px;
    width: 316px;
    margin-top: 56px;
  }
  .work {
    margin-left: 0;
  }
  ul {
    width: 1200px;
  }
  .featured .all .al {
    width: 33.33%;
    padding: 8px;
    margin-bottom: 64px;
  }
  .mrgvali .mrgvali1 .mr {
    margin: auto;
    width: 971px;
    margin-bottom: 88px;
    padding-top: 82px;
  }
  .mrgvali .mrgvali1 .mr ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 920px;
  }
  .phone .phone1 img {
    width: 900px;
    height: 300px;
    margin: 130px 0px 80px 0px;
  }
  .phone #iphone .app {
    width: 401px;
    margin-right: 125px;
    margin-top: -106px;
    height: 300px;
  }
  .proceed {
    background-size: contain;
  }
  .proceed .proc h1 {
    font-size: 25px;
    margin-top: 20px;
  }
  .rpceed .proc button {
    font-size: 12px;
  }
  footer {
    height: 1500px;
  }
  footer .foot .row .col {
    width: 33%;
    margin-left: 30px;
  }
}
@media screen and (min-width: 800px) and (max-width: 1014px) {
  .popular .rowii .coli {
    width: 33%;
    margin-bottom: 14px;
  }
  .rowi .coli {
    width: 33.333%;
    padding: 10px;
    background-color: 0;
  }
  .mrgvali .mrgvali1 .mr {
    margin: auto;
    width: 917px;
    margin-bottom: 88px;
    padding-top: 82px;
  }
  .navbar-collapse #uli1 {
    align-items: flex-start;
    width: 668px;
  }
  .navbar-collapse #uli {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 767px;
  }
  #imgs {
    display: flex;
    position: relative;
    bottom: 530px;
    justify-content: center;
  }
  #textss {
    flex-grow: 0;
    width: 620px;
    margin-top: 152.62px;
    margin-left: 35px;
    z-index: 999;
  }
  .best .row {
    width: 824px;
    margin: auto;
  }
  .best .row #sand .card img {
    object-fit: cover;
    width: 100%;
    height: 420px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
  }
  .best .row .cardi button {
    margin-top: 35px;
  }
  .best .row .cardi h2 {
    font-size: 38px;
  }
  .col-md-8 {
    flex: 0 0 auto;
    width: 65%;
  }
  .best .row .cardi {
    margin-right: 25px;
    width: 263px;
    margin-top: -12px;
  }
  .work {
    margin-left: 0;
  }
  ul {
    width: 1200px;
  }
  .featured .all .al {
    width: 50%;
    padding: 8px;
    margin-bottom: 64px;
  }
  .mrgvali .mrgvali1 .mr {
    margin: auto;
    width: 740px;
    margin-bottom: 88px;
    padding-top: 82px;
  }
  .mrgvali .mrgvali1 .mr ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 760px;
  }
  .phone .phone1 img {
    width: 776px;
    height: 271px;
    margin: 130px 0px 80px 0px;
  }
  .phone #iphone .app {
    width: 342px;
    margin-right: 60px;
    margin-top: -106px;
    height: 300px;
  }
  .proceed {
    background-size: contain;
  }
  .proceed .proc h1 {
    font-size: 25px;
    margin-top: 20px;
  }
  .rpceed .proc button {
    font-size: 12px;
  }
  footer {
    height: 1564px;
  }
  footer .foot .row #in .form-control {
    font-size: 14px;
  }
  footer .foot .row .col .card p {
    font-size: 14px;
  }
  footer .foot .row .col {
    width: 50%;
    margin-left: 30px;
  }
  .right {
    transform: translateY(-89%);
  }
  .phone #iphone .app h2 {
    background: var(--yellow-button, linear-gradient(93deg, #FFB800 -47.72%, #FF8A00 136.81%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "DM Sans", sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
  }
  .phone #iphone .app .aip button {
    width: 156px;
    height: 93px;
    background-color: #FEEFD0;
    border: none;
  }
  .best .row .cardi button {
    margin-top: 35px;
    color: #FFF;
    border: none;
    text-align: center;
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 900;
    display: flex;
    padding: 21px 48px;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: var(--yellow-button, linear-gradient(93deg, #FFB800 -47.72%, #FF8A00 136.81%));
    box-shadow: 0px 14px 32px 0px rgba(255, 178, 14, 0.29), 0px 5px 8px 0px rgba(222, 151, 0, 0.24);
  }
  footer .foot .row #in #follow {
    margin-top: 14px;
  }
  footer .foot .row h2 {
    margin-top: 14px;
  }
  footer .foot .row .col {
    margin-top: 15px;
  }
  .phone #iphone .aip #esimg {
    width: 167px;
  }
}
@media screen and (max-width: 800px) {
  header {
    height: 495px;
  }
  header .container {
    display: flex;
    flex-wrap: wrap;
    width: 520px;
    transform: translateX(-111px);
  }
  #imgs {
    height: 300px;
    display: flex;
    position: relative;
    bottom: 490px;
    justify-content: center;
  }
  #textss {
    flex-grow: 0;
    width: 620px;
    margin-top: 152.62px;
    margin-left: 60px;
    z-index: 999;
  }
  .container #textss #grow {
    width: 400px;
    font-size: 15px;
  }
  header .container #textss h1 {
    width: 454px;
    font-size: 60px;
  }
  header .container #ss .form-control {
    width: 208px;
  }
  header .container #ss #ssss {
    width: 114px;
    border: none;
    border-radius: 8px;
    border-radius: 8px;
    background: linear-gradient(96deg, #FF7A7A -39.64%, #F65900 135.31%);
    color: var(--Theme-White, #FFF);
    text-align: center;
    font-family: "DM Sans", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    padding: 7px 12px;
  }
  .rowi .coli {
    width: 50%;
    padding: 30px;
    background-color: 0;
  }
  .work .coli {
    width: 50%;
  }
  .popular .rowii .coli {
    width: 50%;
    margin-bottom: 38px;
  }
  .featured .all .al .fast {
    display: flex;
    position: relative;
    bottom: 597px;
    left: 65px;
    width: 340px;
  }
  .featured .all .al {
    width: 100%;
    padding: 8px;
    margin-bottom: 64px;
  }
  .featured .all .al .fast small {
    font-size: 38px;
  }
  .featured .all .al .fast button span {
    font-size: 27px;
  }
  .featured .all .al .car #blue #red {
    display: block;
    width: 227px;
    margin-left: 41px;
  }
  .featured .all .al .car #blue #red p {
    font-size: 43px;
  }
  .featured .all .al .car #blue #red span {
    font-size: 35px;
  }
  .featured .all #opens {
    font-size: 38px;
  }
}

/*# sourceMappingURL=css.map */
